@errorColor: Red;

body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*.navbar{
    margin-bottom: 0 !important;
}*/

.form-center {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

//Paddings

.margin-top-10px {
    margin-top: 10px;
}


.field-validation-error {
    color: @errorColor;
    font-size: medium;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @errorColor !important;
    background-color: #fee !important;
}

.validation-summary-errors {
    font-weight: bold;
    color: @errorColor;
}

.validation-summary-valid {
    display: none;
}
